%===============================================================================
% Solid: Calculation ux, uy, uz, ur, ufi, T energy, U energy, T-P, 
% stress tensor, spur, poynting vector (px,py,pz,pr,pf)
%===============================================================================
function [ResSolid] = St52_Calc_Solid_sp_SAFE(CompStructA,FEMatricesA,PlotAniso)
    ii_d=PlotAniso.num_layer;
    cone=complex(0.,1.);

    %===============================================================================
    % Loading the results for the specific point of eigenvalue variables
    %===============================================================================
    ii_f=PlotAniso.num_freq;
    %prev_folder=cd(char(PlotAniso.dir_input));
    dat_file = strcat(char(PlotAniso.Full_Dir_Name),'\Results-',num2str(CompStructA.Model.f_array(ii_f)),'.mat');
    load(dat_file);
    %cd(prev_folder);

    rho_solid=FEMatricesA.PhysProp{ii_d}.rho*1000.;
    % c_ij
    c_ij_solid=FEMatricesA.PhysProp{ii_d}.c_ij*1e9;
    
    %===============================================================================
    % Read Data of Solid
    %===============================================================================
    
    eivec_var=Results.REig_vecs(1:length(Results.REig_vecs)/2,PlotAniso.ieig);
    
    ivar_st=PlotAniso.stfn_layers(ii_d,1);
    ivar_fn=PlotAniso.stfn_layers(ii_d,2);
    eivec_D=eivec_var(ivar_st:ivar_fn);
    
    %===============================================================================
    % Calculate of ux, uy, uz, ur, uf, T Energy at all nodes
    %===============================================================================

    DNodes=FEMatricesA.DNodesComp{ii_d};
    num_nodes=length(DNodes);
    if length(CompStructA.Model.DomainType)==ii_d
       DNodes=FEMatricesA.DNodes{ii_d};
       num_nodes=length(DNodes);
    end
    
    ResSolid.ux=zeros(num_nodes,1);
    ResSolid.uy=zeros(num_nodes,1);
    ResSolid.uz=zeros(num_nodes,1);
    ResSolid.ur=zeros(num_nodes,1);
    ResSolid.uf=zeros(num_nodes,1);
    ResSolid.TE=zeros(num_nodes,1);
    
    ResSolid.xx=zeros(num_nodes,1);
    ResSolid.yy=zeros(num_nodes,1);

    % read ux, uy, uz displacements
    jj_n=-2;
    for ii_n=1:num_nodes
        ii_m=DNodes(ii_n);
        
        ResSolid.xx(ii_n)=FEMatricesA.MeshNodes(1,ii_m);
        ResSolid.yy(ii_n)=FEMatricesA.MeshNodes(2,ii_m);

        jj_n=jj_n+3; key_read='y';
        if length(CompStructA.Model.DomainType)==ii_d
            if sum(ismember(FEMatricesA.DNodesRem{ii_d},ii_m))
                jj_n=jj_n-3; key_read='n';
            end
        end

        if key_read=='y'
           ResSolid.ux(ii_n)=eivec_D(jj_n);
           ResSolid.uy(ii_n)=eivec_D(jj_n+1);
           ResSolid.uz(ii_n)=eivec_D(jj_n+2);
        end
        
    end
    if ii_d>1 && ...
       ( strcmpi(CompStructA.Model.DomainType(ii_d-1),'HTTI') && strcmp(CompStructA.Model.DomainType(ii_d),'HTTI') )
        ivar_st_prev=PlotAniso.stfn_layers(ii_d-1,1);
        ivar_fn_prev=PlotAniso.stfn_layers(ii_d-1,2);
        eivec_D_prev=eivec_var(ivar_st_prev:ivar_fn_prev);
    end

    
    % calculate ur, uf displacements
    for ii_n=1:num_nodes
        fi=atan(ResSolid.yy(ii_n)/abs(ResSolid.xx(ii_n)));
        if (ResSolid.xx(ii_n)<0. && ResSolid.yy(ii_n)>0.), fi= pi-fi; end
        if (ResSolid.xx(ii_n)<0. && ResSolid.yy(ii_n)<0.), fi=-pi-fi; end

        %ResSolid.ur(ii_n)=sqrt(abs(ResSolid.ux(ii_n)).^2+abs(ResSolid.uy(ii_n)).^2);
        ResSolid.ur(ii_n)= cos(fi)*ResSolid.ux(ii_n)+sin(fi)*ResSolid.uy(ii_n);

        % uf displacement
        ResSolid.uf(ii_n)=-sin(fi)*ResSolid.ux(ii_n)+cos(fi)*ResSolid.uy(ii_n);
        
    end
    
    % calculate T Energy
    varT=abs(ResSolid.ux).^2+abs(ResSolid.uy).^2+abs(ResSolid.uz).^2;
    ResSolid.TE=0.5*rho_solid.*varT.*(Results.omega_val.*CompStructA.Misc.F_conv).^2;
    
    %===============================================================================
    % Calculate U energy, T-U, stress tensor, spur (analogy of pressure), 
    % poynting vector (px,py,pz,pr,pf) at 10 node
    %===============================================================================
    
    ind_tria_solid=find(FEMatricesA.MeshTri(11,:)==ii_d); % indexes of triangles in solid
    num_tria_solid=length(ind_tria_solid); % number of triangles in solid
       
    ResSolid.xx_10=zeros(num_tria_solid,1);
    ResSolid.yy_10=zeros(num_tria_solid,1);
    
    ResSolid.ux_10=zeros(num_tria_solid,1);
    ResSolid.uy_10=zeros(num_tria_solid,1);
    ResSolid.uz_10=zeros(num_tria_solid,1);
    ResSolid.ur_10=zeros(num_tria_solid,1);
    ResSolid.uf_10=zeros(num_tria_solid,1);
    ResSolid.Stress_10=zeros(num_tria_solid,6);
    ResSolid.Strain_10=zeros(num_tria_solid,6);
    ResSolid.TE_10=zeros(num_tria_solid,1);
    ResSolid.UE_10=zeros(num_tria_solid,1);
    ResSolid.TmU_10=zeros(num_tria_solid,1);
    ResSolid.Spur_10=zeros(num_tria_solid,1);
    ResSolid.PV_10=zeros(num_tria_solid,5); % x,y,z,r,f
    
    % calculate dff/dx and dff/dy at 10 node (L_1=L_2=L_3=1/3) by interpolation polynome
    % ff(x,y)=sum_{i=1}^{10} ff_i*N_i, where N_i is shape function
    % N_i=1/2*(3L_i-1)*(3L_i-2)*L_i, i=1,2,3 => dN_i/dx=-(1/2)*dL_i/dx=-(1/2)*b_i/(2*Del)
    CdNdx=zeros(CompStructA.Advanced.N_nodes,1);
    CdNdx(1:3)=-0.5;
    % N_4=(9/2)*L_1*L_2*(3*L_1-1) => dN_4/dx=(3/2)*dL_1/dx=(3/2)*b_1/(2*Del)
    CdNdx(4)=1.5;
    % N_5=(9/2)*L_1*L_2*(3*L_2-1) => dN_5/dx=(3/2)*dL_2/dx=(3/2)*b_2/(2*Del)
    CdNdx(5)=1.5;
    % N_6=(9/2)*L_2*L_3*(3*L_2-1) => dN_6/dx=(3/2)*dL_2/dx=(3/2)*b_2/(2*Del)
    CdNdx(6)=1.5;
    % N_7=(9/2)*L_2*L_3*(3*L_3-1) => dN_7/dx=(3/2)*dL_3/dx=(3/2)*b_3/(2*Del)
    CdNdx(7)=1.5;
    % N_8=(9/2)*L_1*L_3*(3*L_3-1) => dN_8/dx=(3/2)*dL_3/dx=(3/2)*b_3/(2*Del)
    CdNdx(8)=1.5;
    % N_9=(9/2)*L_1*L_3*(3*L_1-1) => dN_9/dx=(3/2)*dL_1/dx=(3/2)*b_1/(2*Del)
    CdNdx(9)=1.5;
    % N_10=27*L_1*L_2*L_3 => dN_10/d(x or y)=3*(dL_1/dx+dL_2/dx+dL_3/dx)
    %                                       =3*(b_1+b_2+b_3)/(2*Del)
    CdNdx(10)=3.;
    
    % the same for y-differentiation (b_i->c_i)
    CdNdy=zeros(CompStructA.Advanced.N_nodes,1);
    CdNdy(1:3)=-0.5; CdNdy(4:9)=1.5; CdNdy(10)=3.;
     
    kk_10=Results.REig_vals(PlotAniso.ieig,PlotAniso.ieig);
    for in_10=1:num_tria_solid % cycle on triangles in solid
        ind_et=ind_tria_solid(in_10); % number of elementary triangle
        % find displacements for all nodes (1-10) in elementary triangle
        et_nod=FEMatricesA.MeshTri(1:CompStructA.Advanced.N_nodes,ind_et); % nodes of elementary triangle
        ResSolid.xx_10(in_10)=FEMatricesA.MeshNodes(1,et_nod(CompStructA.Advanced.N_nodes))';
        ResSolid.yy_10(in_10)=FEMatricesA.MeshNodes(2,et_nod(CompStructA.Advanced.N_nodes))';

        ux_el=ones(CompStructA.Advanced.N_nodes,1)*1e;
        uy_el=zeros(CompStructA.Advanced.N_nodes,1);
        uz_el=zeros(CompStructA.Advanced.N_nodes,1);
        for inn=1:CompStructA.Advanced.N_nodes
            var_ind = (DNodes==et_nod(inn));
            if sum(var_ind)==0
               zzz=1;
            end
            if isempty(eivec_D(var_ind)) && ...
             ( strcmpi(CompStructA.Model.DomainType(ii_d-1),'HTTI') && strcmp(CompStructA.Model.DomainType(ii_d),'HTTI') )
               
               var_ind=(FEMatricesA.DNodesComp{ii_d-1}==et_nod(inn));
               if sum(var_ind)==1
                  [~,num_var_ind]=max(var_ind);
               
                  jj_nn=(num_var_ind-1)*3+1;
                  ux_el(inn)=eivec_D_prev (jj_nn);
                  uy_el(inn)=eivec_D_prev(jj_nn+1);
                  uz_el(inn)=eivec_D_prev(jj_nn+2);
               end
               
            else
              ux_el(inn) = ResSolid.ux(var_ind);
              uy_el(inn) = ResSolid.uy(var_ind);
              uz_el(inn) = ResSolid.uz(var_ind);
            end
        end
        
        ResSolid.ux_10(in_10)=ux_el(CompStructA.Advanced.N_nodes);
        ResSolid.uy_10(in_10)=uy_el(CompStructA.Advanced.N_nodes);
        ResSolid.uz_10(in_10)=uz_el(CompStructA.Advanced.N_nodes);
        
        % ur & uf displacement
        fi_10=atan(ResSolid.yy_10(in_10)/abs(ResSolid.xx_10(in_10)));
        if (ResSolid.xx_10(in_10)<0. && ResSolid.yy_10(in_10)>0.), fi_10= pi-fi_10; end
        if (ResSolid.xx_10(in_10)<0. && ResSolid.yy_10(in_10)<0.), fi_10=-pi-fi_10; end
        
        %ResSolid.ur_10(in_10)=sqrt(abs(ResSolid.ux(in_10)).^2+abs(ResSolid.uy(in_10)).^2);
        ResSolid.ur_10(in_10)= cos(fi_10)*ResSolid.ux_10(in_10)+sin(fi_10)*ResSolid.uy_10(in_10);
         
        % uf displacement
        ResSolid.uf_10(in_10)=-sin(fi_10)*ResSolid.ux_10(in_10)+cos(fi_10)*ResSolid.uy_10(in_10);
         
       %===============================================================================
       % Calculate Strain and Stress (matrix T, AULD, V1, p.29 and p.39))
       %===============================================================================

        % ux_, dux/dx=Strain_10(1), e11, S1
        bb_2d=FEMatricesA.MeshProps.b(:,ind_et)./(2.*FEMatricesA.MeshProps.delta(ind_et));
        Cbb=[bb_2d(1); bb_2d(2); bb_2d(3); ...
             bb_2d(1); bb_2d(2); bb_2d(2); bb_2d(3); bb_2d(3); bb_2d(1); ...
            (bb_2d(1)+bb_2d(2)+bb_2d(3) )];
        ResSolid.Strain_10(in_10,1)=sum(CdNdx.*Cbb.*ux_el);
        
        % uy_y, duy/dy=Strain_10(2), e22, S2
        cc_2d=FEMatricesA.MeshProps.c(:,ind_et)./(2.*FEMatricesA.MeshProps.delta(ind_et));
        Ccc=[cc_2d(1); cc_2d(2); cc_2d(3); ...
             cc_2d(1); cc_2d(2); cc_2d(2); cc_2d(3); cc_2d(3); cc_2d(1); ...
             (cc_2d(1)+cc_2d(2)+cc_2d(3) )];
        ResSolid.Strain_10(in_10,2)=sum(CdNdy.*Ccc.*uy_el);
        
        % uz_z, duz/dz=Strain_10(3), e33, S3
        ResSolid.Strain_10(in_10,3)=cone.*kk_10.*ResSolid.uz_10(in_10);

        % uy_x, duy/dx
        uy_x=sum(CdNdx.*Cbb.*uy_el);

        % uz_x, duz/dx
        uz_x=sum(CdNdx.*Cbb.*uz_el);

        % ux_y, dux/dy, S2
        ux_y=sum(CdNdy.*Ccc.*ux_el);

        % uz_y, duz/dy
        uz_y=sum(CdNdy.*Ccc.*uz_el);

        % ux_z, dux/dz
        ux_z=cone.*kk_10.*ResSolid.ux_10(in_10);

        % uy_z, duy/dz
        uy_z=cone.*kk_10.*ResSolid.uy_10(in_10);
        
        % Gather the rest Strain components
        % e23, S4
        ResSolid.Strain_10(in_10,4)=uy_z+uz_y;
        % e13, S5
        ResSolid.Strain_10(in_10,5)=uz_x+ux_z;
        % e12, S6
        ResSolid.Strain_10(in_10,6)=ux_y+uy_x;
                
        % sxx (T1),syy (T2) ,szz (T3), syz (T4), sxz (T5), sxy (T6) (matrix T, AULD, V1, p.39))
        ResSolid.Stress_10(in_10,:)=c_ij_solid*(ResSolid.Strain_10(in_10,:).');
        
        % T energy
        varT=abs(ResSolid.ux_10(in_10)).^2+abs(ResSolid.uy_10(in_10)).^2+abs(ResSolid.uz_10(in_10)).^2;
        ResSolid.TE_10(in_10)=0.5*rho_solid.*varT.*(Results.omega_val.*CompStructA.Misc.F_conv).^2;
         
        % U energy
        varU=0.5*(sum(conj(ResSolid.Stress_10(in_10,:)).*ResSolid.Strain_10(in_10,:)));
        ResSolid.UE_10(in_10)=real(varU);
         
        % T-U energy
        ResSolid.TmU_10(in_10)=ResSolid.TE_10(in_10)-ResSolid.UE_10(in_10);
        
        % Spur=(sxx+syy+szz)/3
        ResSolid.Spur_10(in_10)=sum(ResSolid.Stress_10(in_10,1:3))/3.;
        
        %                                   | sxx sxy sxz |                 | T1 T6 T5 |
        % Poynting Vector, PV=-0.5*conj(v)* | sxy syy syz | = -0.5*conj(v)* | T6 T2 T4 |
        %                                   | sxz syz szz |                 | T5 T4 T3 |
        
        var_vv=[ResSolid.ux_10(in_10); ResSolid.uy_10(in_10); ResSolid.uz_10(in_10)];
        var_vv=var_vv.*(-cone*Results.omega_val.*CompStructA.Misc.F_conv);
        conj_vv=conj(var_vv).';
        matrix_T=[ [ResSolid.Stress_10(in_10,1) ResSolid.Stress_10(in_10,6) ResSolid.Stress_10(in_10,5)];
                   [ResSolid.Stress_10(in_10,6) ResSolid.Stress_10(in_10,2) ResSolid.Stress_10(in_10,4)];
                   [ResSolid.Stress_10(in_10,5) ResSolid.Stress_10(in_10,4) ResSolid.Stress_10(in_10,3)]; ];
             
        ResSolid.PV_10(in_10,1:3)=(conj_vv*matrix_T);
        
        % Poyinting Vector in Polar Coordinate (4 and 5 indexes, fi_10 see above)
        ResSolid.PV_10(in_10,4)= cos(fi_10)*ResSolid.PV_10(in_10,1)+sin(fi_10)*ResSolid.PV_10(in_10,2);
        ResSolid.PV_10(in_10,5)=-sin(fi_10)*ResSolid.PV_10(in_10,1)+cos(fi_10)*ResSolid.PV_10(in_10,2);
        
    end
    zzz=1;
    
end % program
